@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body{
    font-family: roboto;
    /* align-items: center; */
    margin: 0%;
    padding: 0%;

}
.nav-link {
    margin-right: 1rem;
    margin-left: 1rem;
  }
.navbar-brand{
    margin-left: 200px;
    color: blue;
}
.navbar-nav{
    margin-right: 300px;
}
.nav-link:hover{
    color:blue;
    font-weight: bold;
    font-size: 1.2rem;
}

/* card css */
.card-title{
    font-size: 3rem;
}
.card-text{
    font-size: 1.2rem;
    color: gray;
}
.avatar{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;

}
.avatar .img{
    width: 250px;
    height: 250px;
    border: 8px solid black;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}
@media (max-width: 768px) {
    .avatar{
        width: 150px;
    height: 150px;   
    }
    .card-title{
        font-size: 1.2rem;
    }
    .card-text{
        font-size: 0.8rem;
        color: gray;
    }
    .avatar .img{
        width: 150px;
        height: 150px;
        border: 8px solid black;
        border-radius: 50%;
        animation: pulse 1.5s infinite;
    }
  }
  
  

@keyframes pulse {
    0% {
      border: 4px solid black;
    }
    50% {
      border: 8px solid blue;
    }
    100% {
      border: 3px solid black;
    }
  }

/* social icons */
.social-link{
    width: 100px;
    height: 300px;
    margin-left: 0;
}
.Vertical-list li{
    margin-left: 0;
    display:block;
    margin: 0px 8px 8px 0px;
    font-weight: 100px;
    font-size: 0.9rem;
    


}
.Vertical-list li a{
    text-decoration: none;
    color: black;
}
.text-center{
    text-align: center;

}

.social-icons li a i{
    font-size: 1.9rem;
    border-radius: 50%;
    padding: 13px;
}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px rgba(125, 24, 241, 0.3);
}

/* about css */
.about{
    display: flex;
    margin-top: 10px;
    /* margin-left: 15%; */
}
.cont{
    position: relative;
    left: 40%;
}
.title{
    margin-bottom: 3rem;
    margin-left: 30%;
}
.Skills .title{
    margin-left: 38%; 
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.main{
    width:700px;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.inner{
    width: 160px;
    height: 160px;
    border: 1px solid black;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    
}
.icon{
    width: auto;
    height: auto;
    margin-bottom: 1rem;
}
.icon i{
    font-size: 2rem;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.icon p{
    margin-left: 10px;
}
.about-content{
    width: 400px;
    height: auto;
    margin-left: 20%;
}
.about-btn{
    margin-left: 35%;
    margin-top: 3%;
}


/* skills css */

.tick{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
}
.tick img{
    width: 100%;
    height: 100%;
    margin-right: 12px;
}
.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.skill-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Education section  */

.tab-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.timeline{
    width: 75%;
    position: relative;
}
.timeline-box{
    width: 40%;
    min-height: 150px;
    padding: 5px;
    left: 5%;
    text-align: right;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
}
.timeline-box:nth-child(2n) {
    left: 53%;
}
.timeline-logo{
    width: 20px;
    position: absolute;
    overflow: hidden;
}
.timeline-logo >img{
    width: 100%;
}
.timeline-container{
    padding: 5px;
}
.timeline-divider{
    height: 66%;
    position: absolute;
    width: 0;
    border: 1px solid black;
    left: 50%;
    top: 10%;
    
}
.timeline-box::after{
    content: '';
    position: absolute;
    height: 13px;
    width: 13px;
    background-color: black;
    border-radius: 50%;
    top: 25%;
    z-index: 1;
}
.timeline-box:nth-child(2n)::after{
    left: -9%;
}
.timeline-box:nth-child(2n+1)::after{
    right: -13.9%;
}
.timeline-divider .timeline-traveller {
    position: sticky ;
    top: 135px;
    z-index: 2;


}
.timeline-traveller i{
    transform: rotate(90deg);
    margin-top: -25px;
    display: block;
    color: blue;
    font-size: 2rem;
}

@media only screen and (max-width: 768px){
    
    .timeline-box::after{
        left:-9.8% !important;
    }
    .timeline-divider{
        top:10%;
        left:2%;
    }

}

/* projects css */
.Projects{
 width: 1200px;
 height: auto;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
}
.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    max-width: 32rem;
    max-height: 30rem;
    margin-right: 2rem;
    margin-bottom: 2rem; /* add margin bottom to create space between cards */
}


/* Contact Section */

#Contact{
    max-width: 1000px;
    max-height: 600px;
    background-color: #494d4f;
    background-image: linear-gradient(50deg, #505877 -5%, #3c7a866a 74%);
    color: white;
    padding-bottom: 40px;
    margin-left: 15%;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;


}
.section-heading{
    margin-left: 40%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.section-heading i{
    margin-left: 1rem;
}
#Contact h1,
#Contact span{
    color: white;
}
#contact-form{
    margin-left: 20%;
}
.contact-container{
    display: flex;
}
.contact-deatils{
    width: 35%;
    margin-left: 6%;
}
.contact-deatils h3{
    color: white;
    font-weight: 550;
    font-size: 1.3rem;

}
.contact-form-container{
    width: 30%;
}
.contact-deatils p{
    color: lightgrey;
}
.contact-info i{
    color: white;
   
}
.contact-info{
    margin-bottom: 20px;
    color: lightgray;
    font-size: 1rem;

}
.contact-info span{
    color: lightgrey;
    margin-left: 0.4rem;
}

/* Contact form */

#contact-form input,textarea{
    max-width: 90%;
    margin: 13px;
    /* border: 0px solid transparent; */
    /* border-bottom: 2px solid white; */
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 1.9;
    margin-left: 0.5;
    padding: 4px 10px;
    width: 90%;
    background: transparent;
    color: lightgrey;
}
#contact-form button[type="submit"]{
    background: transparent;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    padding: 0.8em;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.4334;
    border-radius: 2px;
    color: white;
}
#contact-form button:hover{
    background: white;
    color: black;
}

/* contact section responsive look */
/* #contact-form{
    margin: 0%;
}
.contact-container{
    flex-wrap: wrap;
}
.contact-form-container{
    width: 80%;
    margin: 10%;
}
.contact-info{
    width: 80%;
    margin: 10%;
} */
